<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52u-SI-gnW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Задачи-->
        <scene sceneID="1RF-LK-pT9">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="Bls-zs-Dki" customClass="TaskListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="do5-vc-t8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p27-5Y-xr7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="ScreenColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="106" id="M7U-3p-FOm" customClass="TaskTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7U-3p-FOm" id="xut-m5-IR0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-sx-tnE">
                                                    <rect key="frame" x="20" y="12.5" width="24" height="23"/>
                                                    <color key="tintColor" name="CustomYellow"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DE0-sx-tnE" secondAttribute="height" multiplier="1:1" id="OYZ-RY-ztm"/>
                                                        <constraint firstAttribute="width" constant="24" id="sV2-nx-XsW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-SM-LiM">
                                                    <rect key="frame" x="52" y="12" width="287" height="62"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkO-bN-1kl">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="X1e-fC-F1I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Title">
                                                                <color key="titleColor" name="CustomWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="titleButtonTapped" destination="M7U-3p-FOm" eventType="touchUpInside" id="V9J-u5-3ZD"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-0d-XyS">
                                                            <rect key="frame" x="0.0" y="28" width="287" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                            <color key="textColor" name="CustomWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-oG-ZVI">
                                                            <rect key="frame" x="0.0" y="48" width="287" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                            <color key="textColor" name="CustomWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="ScreenColor"/>
                                            <constraints>
                                                <constraint firstItem="DE0-sx-tnE" firstAttribute="top" secondItem="xut-m5-IR0" secondAttribute="top" constant="12" id="0eY-aj-ELB"/>
                                                <constraint firstItem="Fvc-SM-LiM" firstAttribute="top" secondItem="xut-m5-IR0" secondAttribute="top" constant="12" id="7FY-HK-afu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fvc-SM-LiM" secondAttribute="trailing" constant="20" id="7iC-iO-EXi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fvc-SM-LiM" secondAttribute="bottom" constant="12" id="CGl-o3-G2Q"/>
                                                <constraint firstItem="Fvc-SM-LiM" firstAttribute="leading" secondItem="DE0-sx-tnE" secondAttribute="trailing" constant="8" id="TJ0-2y-ERl"/>
                                                <constraint firstItem="DE0-sx-tnE" firstAttribute="leading" secondItem="xut-m5-IR0" secondAttribute="leading" constant="20" id="TUv-w3-ve6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="GSg-oG-ZVI" id="uq2-eb-Vf4"/>
                                            <outlet property="descriptionLabel" destination="O3m-0d-XyS" id="65X-XK-8g3"/>
                                            <outlet property="statusMarkImage" destination="DE0-sx-tnE" id="ght-mQ-hp0"/>
                                            <outlet property="titleButton" destination="FkO-bN-1kl" id="cxO-kV-KOJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBv-J7-y40" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-jJ-aON">
                                        <rect key="frame" x="158" y="15" width="59" height="13"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="11"/>
                                        <color key="textColor" name="CustomWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-YK-yVz">
                                        <rect key="frame" x="307" y="10" width="68" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6pU-YK-yVz" secondAttribute="height" multiplier="17:7" id="Q4r-Jf-cqn"/>
                                            <constraint firstAttribute="height" constant="28" id="jik-YT-FFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                        <color key="tintColor" name="CustomYellow"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="square.and.pencil" catalog="system"/>
                                        <connections>
                                            <segue destination="KhR-Rd-mRE" kind="show" identifier="ShowTask" id="hMX-w5-sfg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Stroke"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="GF5-Kj-7wY"/>
                                    <constraint firstItem="xbB-jJ-aON" firstAttribute="centerX" secondItem="DBv-J7-y40" secondAttribute="centerX" id="HEY-ht-5Lw"/>
                                    <constraint firstItem="6pU-YK-yVz" firstAttribute="top" secondItem="DBv-J7-y40" secondAttribute="top" constant="10" id="cAP-NM-yiG"/>
                                    <constraint firstAttribute="trailing" secondItem="6pU-YK-yVz" secondAttribute="trailing" id="cTz-Vv-8fj"/>
                                    <constraint firstItem="xbB-jJ-aON" firstAttribute="top" secondItem="DBv-J7-y40" secondAttribute="top" constant="15" id="ddL-ZV-G3g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="huH-Up-hru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DBv-J7-y40" secondAttribute="bottom" id="PTp-VA-3MZ"/>
                            <constraint firstItem="huH-Up-hru" firstAttribute="trailing" secondItem="DBv-J7-y40" secondAttribute="trailing" id="RDv-D0-fZK"/>
                            <constraint firstItem="DBv-J7-y40" firstAttribute="leading" secondItem="huH-Up-hru" secondAttribute="leading" id="XbF-Mh-p0c"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Задачи" id="2sf-Ii-XTJ">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="DXP-t0-SEW"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tasksCountLabel" destination="xbB-jJ-aON" id="aFq-Hb-QwZ"/>
                        <outlet property="tasksTableView" destination="p27-5Y-xr7" id="nGL-qP-uWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q7-eS-awR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-31.03448275862069"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="IvR-Gl-YMX">
            <objects>
                <viewController id="KhR-Rd-mRE" customClass="TaskDetailsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2l-uR-G5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Новая задача" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-bD-FWN">
                                <rect key="frame" x="20" y="116" width="335" height="42.5"/>
                                <color key="backgroundColor" name="ScreenColor"/>
                                <color key="textColor" name="CustomWhite"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="34"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="903-xb-bS7">
                                <rect key="frame" x="20" y="166.5" width="335" height="15"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" name="CustomWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-rR-GJ9">
                                <rect key="frame" x="20" y="197.5" width="335" height="469.5"/>
                                <color key="backgroundColor" name="ScreenColor"/>
                                <color key="textColor" name="CustomWhite"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAw-IK-snp"/>
                        <color key="backgroundColor" name="ScreenColor"/>
                        <constraints>
                            <constraint firstItem="Q0l-bD-FWN" firstAttribute="top" secondItem="PAw-IK-snp" secondAttribute="top" id="6FV-mq-1MR"/>
                            <constraint firstItem="PAw-IK-snp" firstAttribute="trailing" secondItem="903-xb-bS7" secondAttribute="trailing" constant="20" id="R6l-V2-8Tq"/>
                            <constraint firstItem="gjo-rR-GJ9" firstAttribute="top" secondItem="903-xb-bS7" secondAttribute="bottom" constant="16" id="TQt-2x-9eM"/>
                            <constraint firstAttribute="bottom" secondItem="gjo-rR-GJ9" secondAttribute="bottom" id="VZf-V7-xhv"/>
                            <constraint firstItem="PAw-IK-snp" firstAttribute="trailing" secondItem="gjo-rR-GJ9" secondAttribute="trailing" constant="20" id="Zsp-p6-nMY"/>
                            <constraint firstItem="gjo-rR-GJ9" firstAttribute="leading" secondItem="PAw-IK-snp" secondAttribute="leading" constant="20" id="ahh-CR-zZN"/>
                            <constraint firstItem="903-xb-bS7" firstAttribute="top" secondItem="Q0l-bD-FWN" secondAttribute="bottom" constant="8" id="iKd-H6-TDc"/>
                            <constraint firstItem="PAw-IK-snp" firstAttribute="trailing" secondItem="Q0l-bD-FWN" secondAttribute="trailing" constant="20" id="nOm-NO-Az1"/>
                            <constraint firstItem="903-xb-bS7" firstAttribute="leading" secondItem="PAw-IK-snp" secondAttribute="leading" constant="20" id="wGx-c8-Psa"/>
                            <constraint firstItem="Q0l-bD-FWN" firstAttribute="leading" secondItem="PAw-IK-snp" secondAttribute="leading" constant="20" id="xV6-bj-Hr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBE-Ik-ffh">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="ENf-MU-9Oo">
                            <connections>
                                <action selector="doneButtonAction:" destination="KhR-Rd-mRE" id="xQf-Il-10z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDateLabel" destination="903-xb-bS7" id="8eG-56-NtE"/>
                        <outlet property="taskDescriptionTV" destination="gjo-rR-GJ9" id="8PE-6L-VwG"/>
                        <outlet property="taskTitleTF" destination="Q0l-bD-FWN" id="nID-qS-NJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smd-aR-Azi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-31.03448275862069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4Y-pw-gMo">
            <objects>
                <navigationController id="52u-SI-gnW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QLl-3M-mS3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="34"/>
                            <color key="textColor" name="CustomWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bls-zs-Dki" kind="relationship" relationship="rootViewController" id="2Jv-lN-ykD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U74-JW-7xB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <namedColor name="CustomWhite">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomYellow">
            <color red="0.99607843137254903" green="0.84313725490196079" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ScreenColor">
            <color red="0.015686274509803921" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Stroke">
            <color red="0.30196078431372547" green="0.33333333333333331" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
